<!DOCTYPE html>
<html>
<head>
	<title>Neozorus</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
	<style type="text/css">
	/*	@font-face {
    		font-family: 'armyrangers';
   		 	src: url('fonts/army_rangers/armyrangers.ttf');
		}*/
body{
	margin:0;
	box-sizing: border-box;
}
.header{
	background-color: #8cb63c;
	height: 200px;
}
.aventure_unique{
	font-size: 36px;
	font-family: 'Oswald', sans-serif;
	color: #01222c;
}
.nouveau_jeu{
	font-family: 'Open Sans', sans-serif;
	font-size: 17px;
	color: #326a2b;
	font-weight: bold;
}
.nouveau_jeu span{
	font-size: 15px;
}
.creer_compte{
	font-family: 'Oswald', sans-serif;
	font-weight: bolder;
	font-size: 19px;
	
}
.acceder_site{
	margin-bottom: 7px;
}
.barre_horizontale1{
	height: 50px;
}
.disponibilite{
	font-family: 'Oswald', sans-serif;
	font-weight: bolder;
	color: #01222c;
	font-size: 42px;
	text-align: center;
	margin: 0;
	padding: 15px;
}
.Banniere_cartes{
	height: 174px;
}
.social_media{
	width: 70%;
	margin-top: 15px;
}
.social_media td{
	width: 33%;
	text-align: center;
}
.follow_us{
	font-family: 'Oswald', sans-serif;
	font-weight: bolder;
	color: #8cb63c;
	font-size: 20px;
	text-align: center;
	margin: 0;
	padding: 10px;
}
.release_date{
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: bolder;
	color: #326a2b;
	font-size: 45px;
	text-align: center;
	margin: 0;
	padding: 10px;
}
.website_url{
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: bold;
	color: #8cb63c;
	font-size: 25px;
	text-align: center;
	margin: 0;
	padding: 10px;
}
.oeufs{
	height: 82px;

}
	</style>	
</head>
<body>
	<table border="0" cellspacing="0" cellpadding="0" width="566px" height="1200px" align="center">

		<tr>
			<td class="header" align="top" >
					<img src="Images/Tranches_newsletter/Banniere_titre.png" border="0">
			</td>
		</tr>

		<tr>
			<td class="main" align="center">
			<p class="aventure_unique">Choisissez votre camp et<br> vivez une aventure unique !</p>
			<p class="nouveau_jeu">	Le nouveau jeu de cartes au tour par tour sur les thèmes du film Matrix et l'histoire des dinosaures.<br><span>Incarnez Néo et défendez la matrice</span></p>
			<p class="creer_compte">Créez votre compte dès maintenant</p>
				
			</td>
		</tr>
		<tr>
			<td class="lien1" align="center" >
				<a href="#">
					<img class="acceder_site"  src="images/Tranches_newsletter/Boutton_accederAuSite.png">
				</a>
			</td>
		</tr>
		<tr>
			<td class="barre_horizontale1" align="center" >
				<img   src="images/Tranches_newsletter/Barre_horizontale_verte_1.png">
			</td>
		</tr>
				<tr>
			<td align="top" >
				<p class="disponibilite">Disponible en jeu de société pour jouer en famille</p>
			</td>
		</tr>
		<tr class="ban_cart" >
			<td  class="Banniere_cartes" align="top" >
				<img src="Images/Tranches_newsletter/Banniere_cartes.png" border="0">
			</td>
		</tr>
		<tr>
			<td align="top" >
				
					<table border="0" class="social_media" align="center" >
						<tr>
							<td><a href="#"><img class="acceder_site"  src="images/Tranches_newsletter/Vignette_facebook.png"></a></td>
							<td><a href="#"><img class="acceder_site"  src="images/Tranches_newsletter/Vignette_twitter.png"></a></td>
							<td><a href="#"><img class="acceder_site"  src="images/Tranches_newsletter/Vignette_youtube.png"></a></td>
						</tr>
					</table>
			</td>
		</tr>
		<tr>
			<td align="top" >
				<p class="follow_us">Suivez nous sur les réseaux sociaux</p>
			</td>
		</tr>
		<tr>
			<td align="center" >
				<img src="Images/Tranches_newsletter/Barre_horizontale_verte_1.png" border="0">
			</td>
		</tr>
		<tr>
			<td align="top" >
				<p class="release_date"><span>Novembre 2017</span></p>
				<p class="website_url">www.neozorus-game.com</p>
			</td>
		</tr>
		<tr class="oeufs">
			<td  align="top" >
				<img src="Images/Tranches_newsletter/Herbe_oeuf_bottom.png" border="0">
			</td>
		</tr>






	</table>

</body>
</html>